// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* peekman */ = {
		activeExec = 0;
		executables = (
			F706089F123885880090003D /* peekman */,
		);
	};
	1F3B9A2C0EF2145700286867 /* peekmanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F706089F123885880090003D /* peekman */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* peekman */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* peekman */,
		);
		breakpoints = (
			F706095412388B4A0090003D /* HelloWorldScene.m:13 */,
			F706095812388B540090003D /* HelloWorldScene.m:13 */,
			F70609FC1238A1440090003D /* HelloWorldScene.m:13 */,
			F7060A0F1238A1910090003D /* HelloWorldScene.m:13 */,
		);
		codeSenseManager = F70608D2123885A40090003D /* Code sense */;
		executables = (
			F706089F123885880090003D /* peekman */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306902320;
			PBXWorkspaceStateSaveDate = 306902320;
		};
		perUserProjectItems = {
			F70608F7123887C30090003D /* PBXBookmark */ = F70608F7123887C30090003D /* PBXBookmark */;
			F70609111238891D0090003D /* PBXTextBookmark */ = F70609111238891D0090003D /* PBXTextBookmark */;
			F70C904F124AF61D00B264E1 /* PBXTextBookmark */ = F70C904F124AF61D00B264E1 /* PBXTextBookmark */;
			F70C9050124AF61D00B264E1 /* PBXTextBookmark */ = F70C9050124AF61D00B264E1 /* PBXTextBookmark */;
			F70C9051124AF61D00B264E1 /* PBXTextBookmark */ = F70C9051124AF61D00B264E1 /* PBXTextBookmark */;
			F70C905C124AFD3C00B264E1 /* PBXTextBookmark */ = F70C905C124AFD3C00B264E1 /* PBXTextBookmark */;
		};
		sourceControlManager = F70608D1123885A40090003D /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 537}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3315}}";
			sepNavSelRange = "{5737, 0}";
			sepNavVisRange = "{4502, 1167}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 9802}}";
			sepNavSelRange = "{15246, 0}";
			sepNavVisRange = "{14944, 614}";
		};
	};
	F706089F123885880090003D /* peekman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = peekman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F70608D1123885A40090003D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F70608D2123885A40090003D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F70608F7123887C30090003D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F70608F0123887570090003D /* red.png */;
	};
	F70609111238891D0090003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06511498A370002F919 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 407";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 1740;
		vrLoc = 14512;
	};
	F706095412388B4A0090003D /* HelloWorldScene.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = peekman;
		modificationTime = 305701242.82503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F706095812388B540090003D /* HelloWorldScene.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = peekman;
		modificationTime = 305701242.829405;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F70609FC1238A1440090003D /* HelloWorldScene.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = peekman;
		modificationTime = 305701243.807787;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F7060A0F1238A1910090003D /* HelloWorldScene.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 305701265.172324;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F70C904F124AF61D00B264E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* peekmanAppDelegate.h */;
		name = "peekmanAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	F70C9050124AF61D00B264E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 30";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	F70C9051124AF61D00B264E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 61";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1407;
		vrLoc = 820;
	};
	F70C905C124AFD3C00B264E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 246";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4502;
	};
}
